#
# Bunkspeed OBJ Material File
# http://www.bunkspeed.com
#

newmtl polished_steel
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 99.90109

newmtl satin_finish_stainless_steel
Kd 0 0 0
Ks 0 0 0
illum 2
Ns 4.218858

newmtl color
Kd 0.7921569 0.8196079 0.9333333
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl satin_finish_stainless_steel-2
Kd 1 0.9490196 0.9098039
Ks 1 0.9490196 0.9098039
illum 2
Ns 9.999999

newmtl polished_steel-3
Kd 0.7529412 0.7529412 0.7529412
Ks 0.7529412 0.7529412 0.7529412
illum 2
Ns 99.90109

newmtl white_low_gloss_plastic
Kd 0 0 0
Ks 0.5 0.5 0.5
illum 2
Ns 1.801619
