#
# Bunkspeed OBJ Material File
# http://www.bunkspeed.com
#

newmtl pw-mt11100
Kd 0.5019608 0.5019608 0.5019608
Ks 0.5 0.5 0.5
map_bump -bm 0.9 C:\Users\apoll\Documents\SOLIDWORKS Visualize Content\Models\plasticmt11100_normalmap.dds
bump C:\Users\apoll\Documents\SOLIDWORKS Visualize Content\Models\plasticmt11100_normalmap.dds
illum 2
Ns 12.73116

newmtl polished_steel
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 99.90109

newmtl satin_finish_stainless_steel
Kd 1 0.9490196 0.9098039
Ks 1 0.9490196 0.9098039
illum 2
Ns 9.999999
